# bookstore-TAI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookstore/: BookServiceImpl.java  BookStoreClient.java  BookStoreServer.java  DBHandler.java
src/main/proto/: bookstore.proto
src/test/java/bookstore/: BookServiceImpl2Test.java  BookServiceImplTest.java
