plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version "0.9.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'com.google.protobuf:protobuf-java:4.27.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.grpc:grpc-testing:1.64.0'
    testImplementation 'io.grpc:grpc-inprocess:1.64.0'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.27.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated/source/proto/main/java'
            srcDirs 'src/main/java', 'build/generated/source/proto/main/grpc'
        }
    }
}

application {
    mainClassName = 'bookstore.BookStoreServer'
}

task runClient(type: JavaExec) {
    main = 'bookstore.BookStoreClient'
    classpath = sourceSets.main.runtimeClasspath
}
